{
  // Replace before exposing the app beyond a local throwaway compose stack.
  sessionSecret: 'change-me-local-session-secret-please',

  broker: {
    dynsecAdminPassword: 'change-me-compose-dynsec',
    // Must match auth.apiKey in config/compose/mqtt-agent/broker-agent.config.json.
    agentApiKey: 'change-me-compose-broker-agent',
  },

  // First-run local super_admin account.
  bootstrapAdmin: {
    username: 'admin',
    password: 'admin123A',
    email: 'admin@example.local',
  },
}
