{
  "name": "mqttctl-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "argon2": "0.44.0",
    "better-sqlite3": "12.8.0",
    "drizzle-orm": "0.45.2",
    "mqtt": "5.15.1",
    "openid-client": "6.8.2",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.5.0",
    "@types/pg": "8.20.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "check": "tsc --noEmit -p ./tsconfig.json",
    "build": "tsc -p ./tsconfig.json",
    "error-add": "node ../../err_gen.js --action add --error-file ./src/errors.json",
    "error-delete": "node ../../err_gen.js --action delete --error-file ./src/errors.json",
    "error-rm": "node ../../err_gen.js --action delete --error-file ./src/errors.json",
    "error-validate": "node ../../err_gen.js --action validate --error-file ./src/errors.json",
    "error-get": "node ../../err_gen.js --action get --error-file ./src/errors.json",
    "error-search": "node ../../err_gen.js --action search --error-file ./src/errors.json",
    "error-all": "node ../../err_gen.js --action all --error-file ./src/errors.json"
  }
}
